<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIO CASA</title>
    <style type="text/css">
        body {
            margin: 1rem;
            background-color: #f9f6ed;
            position: relative;
        }
        .watermark {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      color: rgba(0, 0, 0, 0.1); /* Adjust the color and opacity as desired */
      font-weight: bold;
      pointer-events: none; /* Prevent the watermark from being interactive */
    }
        h1 {
            color: #1f1e1e;
            font-style: normal;
            font-family: Calibri, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        p,h3{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;

        }
    </style>
</head>

<body>
    <div class="watermark">RIO CASA</div>
    <h1>ADVANCE PAYMENT ACKNOWLEDGEMENT LETTER</h1>
    <span id="date1"></span>
    <p>Dear <strong id="name"></strong></p>
    <p>On behalf of RIO CASA, we acknowledge the receipt of your advance payment for our services in the amount of
        <strong id="amount"></strong> INR.
    </p>
    <p>Our office duly received the said payment on <span id="date2"></span>. Your reference number is <strong
            id="ref"></strong>. Please keep this number because you will need it in case you want to dispute or question
        certain invoices. </p>
         
    <p>We appreciate your prompt payment, and we hope to serve you again.</p>
    <p>Regards,</p>
    <h3>RIO CASA</h3>
    <br><br><br><br><br>
    <!-- <button onclick="printPage()">Print</button> -->
    <script>
        // Retrieve the form data from the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const amount = urlParams.get('amount');
        const referenceNumber = urlParams.get('referenceNumber');

        // Update the content with the form data
        document.getElementById('amount').textContent = amount;
        document.getElementById('name').textContent = name;
        document.getElementById('ref').textContent = referenceNumber;
        // Today
        const today = new Date();

        // Extract day, month, and year
        const day = String(today.getDate()).padStart(2, '0');
        const month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
        const year = today.getFullYear();

        // Format the date as DD/MM/YYYY
        const formattedDate = `${day}/${month}/${year}`;
        document.getElementById('date1').textContent = formattedDate;
        document.getElementById('date2').textContent = formattedDate;
</script>
</body>

</html>